# Customized configuration which is loaded ADDITIONALLY to the global rc.conf
#
#Mac
#map O shell open %s

map DD shell gvfs-trash %s

map oo shell nvr --servername /tmp/nvim-oo1 --remote-silent %s
map PP shell nvr --servername /tmp/nvim-oo2 --remote-silent %s
