# Customized configuration which is loaded ADDITIONALLY to the global rc.conf
#
#Mac
map DD shell trash %s
map O shell open %s

map oo shell nvr --servername /tmp/nvimsocket --remote-silent %s
map PP shell nvr --servername /tmp/nvim-vv2 --remote-silent %s
